[storage]
engine = dropbox

[applications_to_ignore]
# zsh

[configuration_files]
# Customized key bindings to allow Home/End and other keys to work as expected
Library/KeyBindings/DefaultKeyBinding.dict